{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "ed5ae5af-fd1f-3734-6c74-92991ee8e8e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-107",
                        "attributes": {
                            "id": "datacenter-107",
                            "name": "mihome.lab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-116",
                        "attributes": {
                            "datacenter_id": "datacenter-107",
                            "id": "datastore-116",
                            "name": "ESK00_SSD_1T"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-117",
                        "attributes": {
                            "datacenter_id": "datacenter-107",
                            "id": "network-117",
                            "name": "VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-421",
                        "attributes": {
                            "datacenter_id": "datacenter-107",
                            "id": "resgroup-421",
                            "name": "ESK00_RP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool"
                    ],
                    "primary": {
                        "id": "423818ae-a8cb-4eff-492a-34cfd71c1b8b",
                        "attributes": {
                            "boot_retry_delay": "10000",
                            "cdrom.#": "0",
                            "cpu_limit": "-1",
                            "cpu_share_level": "normal",
                            "datastore_id": "datastore-116",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "\u003ccomputed\u003e",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "0",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "-202",
                            "disk.0.label": "disk0",
                            "disk.0.name": "",
                            "disk.0.path": "",
                            "disk.0.size": "20",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "",
                            "disk.0.write_through": "false",
                            "ept_rvi_mode": "automatic",
                            "firmware": "bios",
                            "force_power_off": "true",
                            "guest_id": "other3xLinux64Guest",
                            "hv_mode": "hvAuto",
                            "id": "423818ae-a8cb-4eff-492a-34cfd71c1b8b",
                            "latency_sensitivity": "normal",
                            "memory": "1024",
                            "memory_limit": "-1",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "name": "terraform-test",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "0",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "-203",
                            "network_interface.0.mac_address": "",
                            "network_interface.0.network_id": "network-117",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "true",
                            "resource_pool_id": "resgroup-421",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
